# H2 in-memory database properties
spring.h2.console.enabled = true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:dogdata

# GraphQl query language setting
graphql.servlet.mapping=/graphql
graphql.servlet.enabled=true
graphql.servlet.corsEnabled=true

# GraphiQl client for GraphQl server
graphiql.enabled=true
graphiql.endpoint=/graphiql
graphiql.mapping=graphiql



